from tkinter import *
from tkinter import messagebox

a = "nothing"

root = Tk()
root.title("Теория. Изохорный процесс")
root.geometry("1300x300")

Task = Label(text = "Изохорный процесс")
Task.grid(row = 1, column = 0, sticky = "w")
Task1 = Label(text = "Изохорным процессом называется процесс, протекающий при постоянном объёме (V = const) и при условии m = const и М = const.")
Task1.grid(row = 2, column = 0, sticky = "w")
Task2 = Label(text = "При этих условиях из уравнения состояния идеального газа для двух значений температуры Т₀ и Т следует: P₀V = m, РV = МRT или Р/Р₀ = Т/Т₀")
Task2.grid(row = 3, column = 0, sticky = "w")
Task3 = Label(text = "Для газа данной массы отношение давления к температуре постоянно, если объем газа не меняется.")
Task3.grid(row = 4, column = 0, sticky = "w")
Task4 = Label(text = "При P1 / P2 = T1 / T2 (это уравнение называется законом Шарля), оно применимо для изохорного процесса: V =const.")
Task4.grid(row = 5, column = 0, sticky = "w")
Task5 = Label(text = "Если V — объем газа при абсолютной температуре Т, V₀ — объем газа при температуре 0° С;")
Task5.grid(row = 6, column = 0, sticky = "w")
Task6 = Label(text = "коэффициент а, равный 1/273 K¯¹, называемый температурным коэффициентом объемного расширения газов, то уравнение для изохорного процесса можно записать как P = P₀ × a × T.")
Task6.grid(row = 7, column = 0, sticky = "w")
Task7 = Label(text = "Кривая изохорного процесса называется изохорой.")
Task7.grid(row = 8, column = 0, sticky = "w")
Task8 = Label(text = "Изохора, изображенная в прямоугольной системе координат (P – V), по оси ординат которой отсчитывается давление газа, а по оси абсцисс — его объем, является прямой, параллельной оси ординат")
Task8.grid(row = 9, column = 0, sticky = "w")
Task9 = Label(text = "Изохора, изображенная в прямоугольной системе координат (V – T), является прямой, параллельной оси абсцисс")
Task9.grid(row = 10, column = 0, sticky = "w")
Task10 = Label(text = "Изохора, изображенная в прямоугольной системе координат (P – T), по оси ординат которой отсчитывается давление газа, а по оси абсцисс — его абсолютная температура, является прямой, проходящей через начало координат ")
Task10.grid(row = 11, column = 0, sticky = "w")
Task11 = Label(text = "Экспериментальным путем зависимость давления газа от температуры исследовал французский физик Жак Шарль в 1787г.")
Task11.grid(row = 12, column = 0, sticky = "w")
Task12 = Label(text = "Изохорный процесс можно осуществить, например нагреванием воздуха при постоянном объеме.")
Task12.grid(row = 13, column = 0, sticky = "w")
Task13 = Label(text = "Источник: https://studfiles.net/preview/5661952/page:3/")
Task13.grid(row = 14, column = 0, sticky = "w")
root.mainloop()